apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxNzIuMjcuNTkuODA6ODA4MiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJDeWJhZ2VAMTIzIiwiZW1haWwiOiJuaXRpbnNoYUBjeWJhZ2UuY29tIiwiYXV0aCI6IllXUnRhVzQ2UTNsaVlXZGxRREV5TXc9PSJ9fX0=
kind: Secret
metadata:
  name: jfrog
  namespace: monitoring
type: kubernetes.io/dockerconfigjson
